212_TDBNP_3P_EX_OILM/212_TDBNP_3P_EX_OILM/Juego.xaml

<Page
    x:Class="_212_TDBNP_3P_EX_OILM.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_212_TDBNP_3P_EX_OILM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">
    <Page.Resources>
        <Storyboard x:Name="sbInicio">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inicio1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inicio2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inicio3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inicio4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Inicio5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtAnuncio" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.3000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sldrKnight" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02.3000000" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sldrRadience" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02.3000000" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="btnAtacar" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02.3000000" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cmbAcciones" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02.3000000" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="swtImposible" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02.3000000" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbAtacar">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Atacar0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.4000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Atacar1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Atacar1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="410"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Atacar1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Atacar2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoAtaque1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Atacar3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoAtaque2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Atacar4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.5000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoAtaque3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.5000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Atacar5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02.5000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.7000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Atacar6" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02.7000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03.4000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Atacar6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="-392"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Atacar6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbCurarse">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Curarse0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.9000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Curarse1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.1000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.3000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.9000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Curarse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoCurarse" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Curarse2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.1000000" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.3000000">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000">
                    <DiscreteObjectKeyFrame.Value>Collapsed</DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Curarse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbMagia">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Magia0" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Magia1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.8000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Magia2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.8000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoMagia1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoMagia2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoMagia3" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.2000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoMagia4" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.5000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.8000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoMagia5" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01.8000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.1000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoMagia6" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02.1000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.4000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EfectoMagia7" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:02.4000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.7000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbFlecha">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Flecha" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Flecha" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-335"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Flecha" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="gridJuego" Loaded="gridJuego_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Escenario" Grid.ColumnSpan="3" d:IsLocked="True">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Escenario.png" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Radiance" Grid.Column="1" HorizontalAlignment="Left" Height="480" Margin="380,80,0,0" VerticalAlignment="Top" Width="420" d:IsLocked="True">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Radience.gif" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Rectangle x:Name="rtcAcciones" Stroke="Black" Grid.ColumnSpan="3" Grid.Row="1" Fill="#FF1B1C3C" d:IsLocked="True"/>
        <Canvas x:Name="Inicio1" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10,510,0,0" VerticalAlignment="Top" Width="110" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Inicio1.png" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Inicio2" Grid.Column="1" HorizontalAlignment="Left" Height="85" Margin="10,475,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Inicio2.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Inicio3" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Inicio3.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Inicio4" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Inicio4.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Inicio5" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Inicio5.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <TextBlock x:Name="txtAnuncio" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="321,31,0,0" Text="FIGHT!!!" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="45" Visibility="Collapsed"/>
        <Slider x:Name="sldrKnight" HorizontalAlignment="Center" Height="379" VerticalAlignment="Center" Width="30" Background="#FCFFFFFF" Orientation="Vertical" Maximum="100" Value="100" Foreground="#FFD40000" Visibility="Collapsed"/>
        <Slider x:Name="sldrRadience" HorizontalAlignment="Center" Height="379" VerticalAlignment="Center" Width="30" Background="#FCFFFFFF" Orientation="Vertical" Maximum="100" Grid.Column="2" Foreground="#FFD40000" Visibility="Collapsed" Value="100"/>
        <Button x:Name="btnAtacar" Content="Atacar" Grid.Column="1" Height="40" Margin="255,0,0,0" Grid.Row="1" Width="140" Background="#99FFFFFF" FontSize="23" Visibility="Collapsed" Click="btnAtacar_Click"/>
        <ComboBox x:Name="cmbAcciones" Grid.Column="1" Height="40" Margin="435,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="140" Visibility="Collapsed" SelectionChanged="cmbAcciones_SelectionChanged">
            <ComboBoxItem x:Name="Curarse" Content="Curarse"/>
            <ComboBoxItem x:Name="Magia" Content="Magia"/>
        </ComboBox>
        <ToggleSwitch x:Name="swtImposible" Grid.Column="2" Header="Modo Imposible" Grid.Row="1" HorizontalAlignment="Center" FocusVisualPrimaryBrush="White" Foreground="#FFFFF7F7" Visibility="Collapsed" Toggled="swtImposible_Toggled"/>
        <Canvas x:Name="Atacar0" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Inicio5.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Atacar1" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Ataque1.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Atacar2" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="412,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Ataque2.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoAtaque1" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="400,428,0,0" VerticalAlignment="Top" Width="185" Visibility="Collapsed" Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_AtaqueEfecto1.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Atacar3" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="412,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Ataque3.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoAtaque2" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="400,428,0,0" VerticalAlignment="Top" Width="185" Visibility="Collapsed" Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_AtaqueEfecto2.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Atacar4" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="412,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Ataque4.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoAtaque3" Grid.Column="1" HorizontalAlignment="Left" Height="160" Margin="400,428,0,0" VerticalAlignment="Top" Width="185" Visibility="Collapsed" Grid.RowSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_AtaqueEfecto3.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Atacar5" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="380,495,0,0" VerticalAlignment="Top" Width="122" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Ataque5.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Atacar6" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="380,495,0,0" VerticalAlignment="Top" Width="122" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Ataque6.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Curarse0" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Inicio5.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoCurarse" HorizontalAlignment="Left" Height="150" Margin="85,305,0,0" VerticalAlignment="Top" Width="140" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_RegenerarseEfecto.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Curarse1" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Regenerarse.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Curarse2" Grid.Column="1" HorizontalAlignment="Left" Height="95" Margin="10,328,0,0" VerticalAlignment="Top" Width="80" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Regenerarse.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Magia0" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Inicio5.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Magia1" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,455,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Magia.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Magia2" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="10,385,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_Magia.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoMagia1" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="55,385,0,0" VerticalAlignment="Top" Width="90" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_MagiaEfecto1.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoMagia2" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="55,385,0,0" VerticalAlignment="Top" Width="195" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_MagiaEfecto2.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoMagia3" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="120,385,0,0" VerticalAlignment="Top" Width="195" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_MagiaEfecto3.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoMagia4" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="170,385,0,0" VerticalAlignment="Top" Width="195" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_MagiaEfecto4.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoMagia5" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="230,385,0,0" VerticalAlignment="Top" Width="195" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_MagiaEfecto5.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoMagia6" Grid.Column="1" HorizontalAlignment="Center" Height="105" Margin="0,385,0,0" VerticalAlignment="Top" Width="195" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_MagiaEfecto6.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="EfectoMagia7" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="380,385,0,0" VerticalAlignment="Top" Width="195" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Hollow Knight_MagiaEfecto7.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="Flecha" Grid.Column="1" HorizontalAlignment="Left" Height="105" Margin="340,455,0,0" VerticalAlignment="Top" Width="165" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/IMG/Flechas.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <TextBlock x:Name="txtTimer" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="321,31,0,0" Text="FIGHT!!!" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="45" Visibility="Collapsed"/>
        <TextBlock x:Name="txtVidaK" HorizontalAlignment="Center" Margin="0,507,0,0" Text="FIGHT!!!" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="20" Visibility="Collapsed"/>
        <TextBlock x:Name="txtVidaR" Grid.Column="2" HorizontalAlignment="Center" Margin="0,507,0,0" Text="FIGHT!!!" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="Black" Foreground="White" FontSize="20" Visibility="Collapsed"/>
        <Button x:Name="btnReiniciar" Content="Reiniciar" Height="40" Margin="15,0,0,0" Grid.Row="1" Width="140" Background="#99FFFFFF" FontSize="23" Visibility="Collapsed" Click="btnReiniciar_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
